<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        thead{
            background-color: rgba(31, 31, 31, 0.671);
            color: white;
            text-align: center;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        td.num{
            text-align: center;
        }

        th.mediant{
            background-color: rgba(31, 31, 31, 0.671);
            color: white;
            text-align: left;
        }

        td#mediaesp{
            font-weight: bold;
             background-color: rgba(31, 31, 31, 0.671);
            color: white;
            
        }
        
        
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <th class="mediant" colspan="4" scope="row">Média de Exatas</th>
                    <td class="num" id="mediaesp">0.0</td>
                </tr>

                <tr>
                    <th rowspan="2" scope="row">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <th class="mediant" colspan="4" scope="row">Média de Humanas</th>
                    <td class="num" id="mediaesp">0.0</td>
                </tr>
            </tbody>
        </thead>
    </table>
    
</body>
</html>