<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        body{
            background-color: bisque;
        }

        main {
            background-color: blueviolet;
            height: 90vh;
            width: 90vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
        background-color: blue;
        height: 200px;
        width: 200px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>
                Tela de login
            </h1>
        </section>
    </main>
    
</body>
</html>