<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
             display: flex;
            justify-content: center;
            align-items: center; 
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;    
            background-image: url(img/target001.png); 
            background-size: 100% 100%;   
             display: flex;
            justify-content: center;
            align-items: center;    
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>