<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: aquamarine;
        }

        div.container{
            overflow-x: auto;
        }
    </style>
</head>

<body>

    <h1>Exercicio de Tabelas</h1>

    <div class="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Jorge Igor</td>
                <td>M</td>
                <td>40</td>
                <td>Narrador</td>
            </tr>
            <tr>
                <td>Noemi</td>
                <td>F</td>
                <td>18</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Maria Eduarda</td>
                <td>F</td>
                <td>18</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Jorge Igor</td>
                <td>M</td>
                <td>40</td>
                <td>Narrador</td>
            </tr>
            <tr>
                <td>Jorge Igor</td>
                <td>M</td>
                <td>40</td>
                <td>Narrador</td>
            </tr>
            <tr>
                <td>Jorge Igor</td>
                <td>M</td>
                <td>40</td>
                <td>Narrador</td>
            </tr>
        </table>
    </div>

</body>

</html>